.main-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: #000;
  padding: 20px 40px;
  color: #fff;
  
.header-left {
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.header-center {
  text-align: center;
}

.logo {
  height: 60px;
  width: auto;
}

.header-right {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.header-right a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.header-right a:hover {
  text-decoration: underline;
}

body {
  font-family: 'Source Code Pro', monospace;
  background-color: #0f0f0f;
  color: #e6e1e1;
  max-width: 800px;
  margin: 0 auto;
  padding: 0px 0px;
  line-height: 1.7;
}
h1, h2 {
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 0px;
}
img {
  display: block;
  margin: 40px auto;
  border-radius: 12px;
  max-width: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
a {
  color: #1a73e8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
main {
    padding: 2em;
}
.centered-image {
  display: block;
  margin: 40px auto;
  max-width: 100%;
  width: 800px; /* Adjust this number as needed */
  height: auto;
}
footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
}
